<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#"><i class="octicon octicon-home" aria-hidden="true"></i>Home</a>
                    <a class="nav-link" href="#">Explore</a>
                    <a class="nav-link" href="#"><i class="octicon octicon-bell"></i>Notification</a>
                    <a class="nav-link active" href="#"><i class="octicon octicon-inbox"></i>Messages</a>
                    <a class="nav-link" href="#">Bookmarks</a>
                    <a class="nav-link" href="#">Lists</a>
                    <a class="nav-link active" href="#">Profile</a>
                    <a class="nav-link" href="#">More</a>
                  </nav>
            </div>
            <div class="col-6">
                <ol class="tweet-list">
                    <li class="tweet-card">
                        <div class="tweet-content">
                            <div class="tweet-header">
                                <span class="fullname">
                                    <strong>Marv</strong>
                                </span>
                                <span class="username">@marvinw12</span>
                                <span class="tweet-time">- Jul 18</span>
                            </div>
                            <a>
                                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
                            </a>
                            <div class="tweet-text">
                                <p class="" lang="es" data-aria-label-part="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, nesciunt vitae laborum harum assumenda!<a href="" class="twitter-hashtag"><s>#</s><b>sports</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>networking</b></a>
                                </p>
                            </div>
                            <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                  <strong>John Legend</strong>
                </span>
                <span class="username">@JohnLegend</span>
                <span class="tweet-time">- Jul 18</span>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <p class="" lang="es" data-aria-label-part="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, nesciunt vitae laborum harum assumenda!<a href="" class="twitter-hashtag"><s>#</s><b>sports</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>networking</b></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                  <strong>J. Cole</strong>
                </span>
                <span class="username">@JColeNC</span>
                <span class="tweet-time">- Jul 18</span>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <p class="" lang="es" data-aria-label-part="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, nesciunt vitae laborum harum assumenda!<a href="" class="twitter-hashtag"><s>#</s><b>sports</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>networking</b></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                  <strong>James Harden</strong>
                </span>
                <span class="username">@JHarden13</span>
                <span class="tweet-time">- Jul 18</span>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <p class="" lang="es" data-aria-label-part="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, nesciunt vitae laborum harum assumenda!<a href="" class="twitter-hashtag"><s>#</s><b>sports</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>networking</b></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                  <strong>Fat Kid Deals</strong>
                </span>
                <span class="username">@fatkiddeals </span>
                <span class="tweet-time">- Jul 18</span>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <p class="" lang="es" data-aria-label-part="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, nesciunt vitae laborum harum assumenda!<a href="" class="twitter-hashtag"><s>#</s><b>sports</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>networking</b></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
                </a>
              </div>
            </div>
          </li>
        </ol>
      </div>
      <!-- End: Center content column -->
    <div class="col right-col">
        <div class="content-panel">
            <div class="panel-header">
                <h4>Who to follow</h4><small><a href="">Refresh</a></small><small><a href="">View all</a></small>
            </div>
                <div class="panel-content">
                    <ol class="tweet-list">
                        <li class="tweet-card">
                            <div class="tweet-content">
                              <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
                              <div class="tweet-header">
                                <span class="fullname">
                              <strong>ESPN</strong>
                            </span>
                                <span class="username">@ESPN</span>
                            </div>
                              <button class="btn btn-follow">Follow</button>
                            </div>
                          </li>
                          <li class="tweet-card">
                            <div class="tweet-content">
                              <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
                              <div class="tweet-header">
                                <span class="fullname">
                              <strong>Stephen A. Smith</strong>
                            </span>
                                <span class="username">@StephenASmith</span>
                              </div>
                              <button class="btn btn-follow">Follow</button>
                            </div>
                          </li>
                          <li class="tweet-card">
                            <div class="tweet-content">
                              <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
                              <div class="tweet-header">
                                <span class="fullname">
                              <strong>NBA on TNT</strong>
                            </span>
                                <span class="username">@NBAonTNT</span>
                              </div>
                              <button class="btn btn-follow">Follow</button>
                            </div>
                          </li>
                        </ol>
                        <!--END: Follow list -->
                      </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
</body>
</html>